﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ex9-abstract-base-class", "ex9-abstract-base-class\ex9-abstract-base-class.vcxproj", "{5BAF3AE3-CA23-435A-84DE-57B82DF147EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BAF3AE3-CA23-435A-84DE-57B82DF147EB}.Debug|Win32.ActiveCfg = Debug|Win32
		{5BAF3AE3-CA23-435A-84DE-57B82DF147EB}.Debug|Win32.Build.0 = Debug|Win32
		{5BAF3AE3-CA23-435A-84DE-57B82DF147EB}.Release|Win32.ActiveCfg = Release|Win32
		{5BAF3AE3-CA23-435A-84DE-57B82DF147EB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
