﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex3", "Ex3\Ex3.vcxproj", "{41878336-EB44-4A96-B394-42132CC31700}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41878336-EB44-4A96-B394-42132CC31700}.Debug|Win32.ActiveCfg = Debug|Win32
		{41878336-EB44-4A96-B394-42132CC31700}.Debug|Win32.Build.0 = Debug|Win32
		{41878336-EB44-4A96-B394-42132CC31700}.Release|Win32.ActiveCfg = Release|Win32
		{41878336-EB44-4A96-B394-42132CC31700}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
